# code-review-mcp-servers

./: .gitignore  README.md  pom.xml
analyzer-server/: Dockerfile  pom.xml
analyzer-server/src/main/java/dev/jhenals/analyzer_server/: AnalyzerServerApplication.java
analyzer-server/src/main/java/dev/jhenals/analyzer_server/models/: Commit.java  Issue.java  PRInput.java  SecurityScannerResult.java  StaticAnalysisResult.java  TestCoverageResult.java
analyzer-server/src/main/java/dev/jhenals/analyzer_server/service/: SecurityScannerService.java  StaticAnalysisService.java  TestCoverageService.java
analyzer-server/src/main/java/dev/jhenals/analyzer_server/tools/: ToolHandler.java
analyzer-server/src/test/java/dev/jhenals/analyzer_server/: AnalyzerServerApplicationTests.java
analyzer-server/src/test/java/dev/jhenals/analyzer_server/static_analysis/: StaticAnalysisServerUnitTest.java
dummy-data/code_snippet/: Example2.java
dummy-data/json-mcp-inspector-testing/: sampleScanResult.json  securityCheckExample1.json  securityCheckExample2.json  securityCheckExamples.json  semgrepScanExample1.json  semgrepScanExample2.json  semgrepScanWithCustomRuleExample1.json  semgrepScanWithCustomRuleExample2.json
dummy-data/local-semgrep-testing/code_snippet/: Example.java  Example2.java  VulnerableExample.java
dummy-data/local-semgrep-testing/rules/: ruleVulnerableExample.yaml
dummy-data/rules/: rule.yaml
dummy-data/semgrepScan/: VulnerableExample.java  inputScanWithCustomRule.java
mcp-semgrep-server/: .gitignore  Dockerfile  Dockerfile.multistage  README.md  docker-compose.yml  pom.xml
mcp-semgrep-server/src/main/java/dev/jhenals/mcp_semgrep_server/: SemgrepSecurityCheckResult.java  SemgrepServerApplication.java
mcp-semgrep-server/src/main/java/dev/jhenals/mcp_semgrep_server/models/: CodeFile.java  CodeWithLanguage.java  Commit.java  Issue.java  McpError.java  PRInput.java  SecurityCheckResult.java  SemgrepResult.java  SemgrepScanResult.java  SemgrepSecurityCheckResult.java  SemgrepToolResult.java  StaticAnalysisResult.java
mcp-semgrep-server/src/main/java/dev/jhenals/mcp_semgrep_server/models/semgrep_parser/: SemgrepFinding.java  SemgrepResultParser.java
mcp-semgrep-server/src/main/java/dev/jhenals/mcp_semgrep_server/service/: SecurityCheckService.java  SemgrepService.java  StaticAnalysisService.java
mcp-semgrep-server/src/main/java/dev/jhenals/mcp_semgrep_server/tools/: ToolHandler.java
mcp-semgrep-server/src/main/java/dev/jhenals/mcp_semgrep_server/utils/: McpError.java  SemgrepUtils.java  Utils.java
mcp-semgrep-server/src/main/java/dev/jhenals/mcpsemgrep/: McpSemgrepServerApplication.java
mcp-semgrep-server/src/main/java/dev/jhenals/mcpsemgrep/config/: McpConfiguration.java
mcp-semgrep-server/src/main/java/dev/jhenals/mcpsemgrep/controller/: ToolController.java
mcp-semgrep-server/src/main/java/dev/jhenals/mcpsemgrep/exception/: McpAnalysisException.java  McpErrorHandler.java
mcp-semgrep-server/src/main/java/dev/jhenals/mcpsemgrep/handler/: SemgrepMcpHandler.java
mcp-semgrep-server/src/main/java/dev/jhenals/mcpsemgrep/model/domain/: CodeFile.java  Finding.java
mcp-semgrep-server/src/main/java/dev/jhenals/mcpsemgrep/model/request/: CodeAnalysisRequest.java
mcp-semgrep-server/src/main/java/dev/jhenals/mcpsemgrep/model/response/: AnalysisResult.java  AnalysisSummary.java
mcp-semgrep-server/src/main/java/dev/jhenals/mcpsemgrep/parser/: SemgrepResultParser.java
mcp-semgrep-server/src/main/java/dev/jhenals/mcpsemgrep/service/analysis/: CodeAnalysisService.java  SecurityAnalysisService.java
mcp-semgrep-server/src/main/java/dev/jhenals/mcpsemgrep/service/semgrep/: ConfigurationResolver.java  SemgrepConfigurationManager.java  SemgrepExecutor.java
mcp-semgrep-server/src/main/java/dev/jhenals/mcpsemgrep/util/: FileUtils.java  ProcessUtils.java
mcp-semgrep-server/src/main/resources/: application.properties  logback  semgrep_output.txt
mcp-semgrep-server/src/test/java/: SemgrepServerApplicationTests.java
mcp-semgrep-server/src/test/java/dev/jhenals/mcp_semgrep_server/: SemgrepServerApplicationTests.java
mcp-semgrep-server/src/test/java/dev/jhenals/mcp_semgrep_server/semgrep_service/: SemgrepServiceUnitTest.java
mcp-semgrep-server/src/test/java/dev/jhenals/mcpsemgrep/integration/: McpClientDocker.java  McpClientStdio.java
mcp-semgrep-server/src/test/java/dev/jhenals/mcpsemgrep/parser/: SemgrepResultParserTest.java
mcp-semgrep-server/src/test/java/dev/jhenals/mcpsemgrep/service/analysis/: CodeAnalysisServiceTest.java  SecurityAnalysisServiceTest.java  SecurityCheckTest.java  StaticAnalysisTest.java
mcp-semgrep-server/src/test/java/dev/jhenals/mcpsemgrep/service/semgrep/: ConfigurationResolverTest.java  SemgrepExecutorTest.java
mcp-semgrep-server/src/test/java/dev/jhenals/mcpsemgrep/utils/: FileUtilsTest.java  ProcessUtilsTest.java
mcp-semgrep-server/src/test/java/dev/jhenals/unit_tests/: ClientDocker.java  ClientStdio.java
mcp-semgrep-server/src/test/java/dev/jhenals/unit_tests/service/: SecurityCheckTest.java  StaticAnalysisTest.java
mcp-semgrep-server/src/test/java/dev/jhenals/unit_tests/utils/: SemgrepUtilsTest.java
mcp-test-generator-server/: README.md  pom.xml
mcp-test-generator-server/src/main/java/: TestGeneratorApplication.java
mcp-test-generator-server/src/main/java/dev/jhenals/service/: TestGenerationService.java
pr-dummy-data/: sample-pr.json
pr-dummy-data/javasrccode/: BadPracticeExample.java  dummyCode.java
shared/: pom.xml
src/main/resources/: semgrep_output.txt
static-analyzer-server/: pom.xml
static-analyzer-server/src/main/java/dev/jhenals/static_analyzer_server/: AnalyzerServerApplication.java  StaticAnalyzerApplication.java
static-analyzer-server/src/main/resources/: application.properties
static-analyzer-server/src/test/java/dev/jhenals/analyzer_server/: AnalyzerServerApplicationTests.java
static-analyzer-server/src/test/java/dev/jhenals/static_analyzer_server/: StaticAnalyzerTests.java
test-generator-server/: pom.xml
(+7 files in other folders)
