<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.jhenals</groupId>
    <artifactId>ai-code-review-assistant</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <name>ai-code-review-assistant</name>
    <description>Simple Code review Assistant using MCP</description>

    <modules>
        <module>mcp-semgrep-server</module>
        <module>mcp-test-generator-server</module>
        <!-- add other modules as needed -->
    </modules>


    <properties>

    </properties>

    <dependencies>
    </dependencies>



</project>