#MCP Server Configuration
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.name=semgrep_server
spring.ai.mcp.server.version=0.0.1

# Required STDIO Configuration
# NOTE: You must disable the banner and the console logging to allow the STDIO transport to work !!!
spring.main.web-application-type=none
spring.main.banner-mode=off
logging.pattern.console=

# MCP Capabilities (explicit configuration)
spring.ai.mcp.server.capabilities.tool=true
spring.ai.mcp.server.capabilities.resource=false
spring.ai.mcp.server.capabilities.prompt=false
spring.ai.mcp.server.capabilities.completion=false

# SYNC or ASYNC
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.resource-change-notification=true
spring.ai.mcp.server.tool-change-notification=true
spring.ai.mcp.server.prompt-change-notification=true

logging.file.name=C:\\.My_Projects\\mcp\\AI-Code-Review-Assistant\\mcp-semgrep-server\\target\\classes\\semgrep_output.txt

